class Find_element
{
	public static void find_element(int [] nums,int target)
	{
		int low =0,high=nums.length-1,idx=0,check=0,idx1=0;
	
		while(low <= high)
		{
			int mid = (low + high)/2;

			System.out.println(low+" "+high+" "+mid);

			idx1=mid;

			if(nums[mid] == target){
				idx=mid;
				check=1;
				break;

			}else if(nums[mid] > target){
				high  = mid - 1;

			}else if(nums[mid] < target){
				low = mid + 1;
			}
		}
			if(check == 0){
				
				if(nums[idx1] < target){
					idx1=idx1+1;
				}

				System.out.println("The Element"+" "+target +" "+ "will insert to index is ::"+idx1);
			}else{
				
				System.out.println();
				System.out.println("It will element"+ " "+target+" "+" exists in index of "+idx);
			}
	}
	public static void main(String arg[])
	{
		int nums[]={1,3,4,6,8,10};	

		int target=1;

		find_element(nums,target);	
	}
}